C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FISeed%2FREADME.Rmd="0231301B"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fseedreg%2FR%2FBC_function.R="9E6F88B1"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Fseedreg%2FR%2Fplot_arrange.R="FB20F7BF"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2020%20-%20ASSESSORIA%20EM%20ESTATISTICA%2F2021%20-%20DEBORA%2Fscript.R="D4C3D0B1"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2020%20-%20ASSESSORIA%20EM%20ESTATISTICA%2F2021%20-%20DEBORA%2Fscrpi1.R="AAE837C1"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2020%20-%20ASSESSORIA%20EM%20ESTATISTICA%2F2021%20-%20VINICIUS%2Fscript1.R="F2AB1123"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2020%20-%20ASSESSORIA%20EM%20ESTATISTICA%2F2021%20-%20VINICIUS%2Fscript2.R="BF93CEAC"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2020%20-%20Package%20Index%20selection%2FFun%C3%A7%C3%A3o.R="7B3E18E4"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2021%20-%20ARTIGO%20ALINE%2FPCA.R="72117505"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2021%20-%20ARTIGO%20ALINE%2FSCRIPT_IS.R="006E649F"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2021%20-%20ARTIGO%20ALINE%2Fa.R="069D1D6E"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2021%20-%20ARTIGO%20ALINE%2Fscript.R="C1CEFBAC"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2021%20-%20CURSO(FITOVISION)%2Ffunction.R="2CE5D09A"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2021%20-%20GRUPO%20DE%20PUBLICA%C3%87%C3%95ES%2F2021%20-%20EXPERIMENTO%20JUNIOR%2Fscript_demais.R="9FE5EE02"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2021%20-%20GRUPO%20DE%20PUBLICA%C3%87%C3%95ES%2F2021%20-%20MARACUJ%C3%81%2Facc_script.R="E8113A13"
C%3A%2FUsers%2FGabriel%2Fpackages%2Fseedreg%2FDESCRIPTION="9F6C9256"
C%3A%2FUsers%2FGabriel%2Fpackages%2Fseedreg%2FR%2FBC_function.R="2A6BE636"
C%3A%2FUsers%2FGabriel%2Fpackages%2Fseedreg%2FR%2FCD_function.R="BB8D35D2"
C%3A%2FUsers%2FGabriel%2Fpackages%2Fseedreg%2FR%2FLL_function.R="251B2F70"
C%3A%2FUsers%2FGabriel%2Fpackages%2Fseedreg%2FR%2FLM_function.R="5C6DA45B"
C%3A%2FUsers%2FGabriel%2Fpackages%2Fseedreg%2FR%2FN_model.R="FA1CF14E"
C%3A%2FUsers%2FGabriel%2Fpackages%2Fseedreg%2FR%2Faristolochia_data.R="AF16E337"
C%3A%2FUsers%2FGabriel%2Fpackages%2Fseedreg%2FR%2Fhello.R="6B53B6D6"
C%3A%2FUsers%2FGabriel%2Fpackages%2Fseedreg%2FR%2Floess_function.R="011B847F"
C%3A%2FUsers%2FGabriel%2Fpackages%2Fseedreg%2FR%2Fnormal_model.R="B1525906"
C%3A%2FUsers%2FGabriel%2Fpackages%2Fseedreg%2FR%2Fpiecewise_model.R="5D20B61B"
C%3A%2FUsers%2FGabriel%2Fpackages%2Fseedreg%2FR%2Fplot_arrange.R="E8BBC096"
C%3A%2FUsers%2FGabriel%2Fpackages%2Fseedreg%2FR%2Fquali_model.R="88430251"
C%3A%2FUsers%2FGabriel%2Fpackages%2Fseedreg%2Fman%2FBC_model.Rd="B26CB5A1"
C%3A%2FUsers%2FGabriel%2Fpackages%2Fseedreg%2Fman%2FLL_model.Rd="FD2C6226"
