C:/Users/Gabriel/OneDrive - uel.br/2020 - ASSESSORIA EM ESTATISTICA/2021 - DEBORA/script.R="B494A157"
C:/Users/Gabriel/OneDrive - uel.br/2020 - ASSESSORIA EM ESTATISTICA/2021 - DEBORA/scrpi1.R="B52E7BBF"
C:/Users/Gabriel/OneDrive - uel.br/2020 - ASSESSORIA EM ESTATISTICA/2021 - VINICIUS/script1.R="29DD9DB9"
C:/Users/Gabriel/OneDrive - uel.br/2020 - ASSESSORIA EM ESTATISTICA/2021 - VINICIUS/script2.R="82328A6F"
C:/Users/Gabriel/OneDrive - uel.br/2020 - Package Index selection/Função.R="A2AAD3B9"
C:/Users/Gabriel/OneDrive - uel.br/2021 - ARTIGO ALINE/PCA.R="935577DF"
C:/Users/Gabriel/OneDrive - uel.br/2021 - ARTIGO ALINE/SCRIPT_IS.R="9806BEFE"
C:/Users/Gabriel/OneDrive - uel.br/2021 - ARTIGO ALINE/a.R="6979BA7C"
C:/Users/Gabriel/OneDrive - uel.br/2021 - ARTIGO ALINE/script.R="B73B973B"
C:/Users/Gabriel/OneDrive - uel.br/2021 - CURSO(FITOVISION)/function.R="49FBD890"
C:/Users/Gabriel/OneDrive - uel.br/2021 - GRUPO DE PUBLICAÇÕES/2021 - EXPERIMENTO JUNIOR/script_demais.R="39D39C2E"
C:/Users/Gabriel/OneDrive - uel.br/2021 - GRUPO DE PUBLICAÇÕES/2021 - MARACUJÁ/acc_script.R="5D54DF70"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/ISeed/README.Rmd="8AD46C2D"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/seedreg/R/BC_function.R="14D596B8"
C:/Users/Gabriel/OneDrive - uel.br/Área de Trabalho/seedreg/R/plot_arrange.R="F78BC6E7"
C:/Users/Gabriel/packages/seedreg/DESCRIPTION="AAB48AA0"
C:/Users/Gabriel/packages/seedreg/R/BC_function.R="E928979D"
C:/Users/Gabriel/packages/seedreg/R/CD_function.R="BEA7337A"
C:/Users/Gabriel/packages/seedreg/R/LL_function.R="5CF8B3A6"
C:/Users/Gabriel/packages/seedreg/R/LM_function.R="1275FC2F"
C:/Users/Gabriel/packages/seedreg/R/N_model.R="57539B88"
C:/Users/Gabriel/packages/seedreg/R/aristolochia_data.R="0334B6D5"
C:/Users/Gabriel/packages/seedreg/R/loess_function.R="62BFEEFA"
C:/Users/Gabriel/packages/seedreg/R/normal_model.R="E971E06C"
C:/Users/Gabriel/packages/seedreg/R/piecewise_model.R="C4191F61"
C:/Users/Gabriel/packages/seedreg/R/plot_arrange.R="1C52FF8C"
C:/Users/Gabriel/packages/seedreg/R/quali_model.R="8BF9CCAF"
C:/Users/Gabriel/packages/seedreg/man/BC_model.Rd="701FFAA0"
C:/Users/Gabriel/packages/seedreg/man/LL_model.Rd="ED8E44D0"
